<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system32149.github.io</title>
  </head>
  <body>
    <nav>
      <b>system32149.github.io</b>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="badges/index.html">badges</a></li>
        <li><a href="https://github.com/system32149">github</a></li>
      </ul>
    </nav>
    <header>
      <h1>hi!</h1>
    </header>
    <main>
      <p>idk what to put here</p>
    </main>
    <footer>
      <!-- Badges -->
      <a href="https://creativecommons.org/public-domain/cc0/" alt="CC0"><img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/cc-zero.png" alt="CC0" height="31" width="88" /></a>
      <a href="https://aliucord.com"><img src="badges/aliucord.png" alt="Aliucord Badge" /></a>
    </footer>
  </body>
</html>