<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges</title>
  </head>
  <body>
    <nav>
      <b>system32149.github.io</b>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="index.html">badges</a></li>
        <ul>
          <li><a href="#aliucord">aliucord</a></li>
        </ul>
        <li><a href="https://github.com/system32149">github</a></li>
      </ul>
    </nav>
    <header>
      <h1>badges</h1>
    </header>
    <main>
      <p>I make some badges for use on other websites. Feel free to use them!</p>
      <div id="aliucord">
        <h2>Aliucord</h2>
        <a href="https://aliucord.com">
          <img src="aliucord.png" alt="Aliucord Badge" />
        </a>
      </div>
    </main>
  </body>
</html>